{
  "buildCommand": "cd writegeist-web && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "writegeist-web/.next",
  "installCommand": "cd writegeist-web && npm install --legacy-peer-deps",
  "framework": null
}
